{
  "name": "CONTROL EXPLOSIVOS SK",
  "short_name": "EXPLOSIVOS SK",
  "description": "Control de inventario, ubicación y sellos de seguridad.",
  "id": "/controles-varios-sk/",
  "start_url": "/controles-varios-sk/",
  "scope": "/controles-varios-sk/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d2c3e",
  "lang": "es",
  "icons": [
    {"src":"/controles-varios-sk/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/controles-varios-sk/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/controles-varios-sk/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
